<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .alignment {
            border-radius: 3px;
        }

        .content {

            padding: 20px;
            background-color: white;
            display: flex;
            align-items: center;
        }

        .content img {
            margin-left: 10px;
        }

        .form-group {
            position: relative;
            margin-bottom: 20px;
        }

        .mt {
            margin-top: 1rem;
        }

        .form-control {
            display: block;
            width: 87%;
            height: 38px;
            padding: 5px 5px;
            margin: 17px;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.3;
            color: #494D57;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            position: relative;
        }

        .btn-primary {
            background: #01d28e;
            border: 1px solid #01d28e;
            color: #fff;
            width: 90%;
            height: 45px;
            margin-left: 15px;
            border-radius: 0.25rem;
        }

        .border {
            background-color: #fff;
            padding: 20px;
        }

        .padding {
            padding-left: 5px;
            padding-right: 0px;
        }

        .color {
            color: #01d28e;
            padding: 10px;
            font-size: 16px;
        }

        a {
            color: #01d28e;
            text-decoration: none;
            background-color: transparent;
        }

        .bankground-border {
            border-radius: 3px;
            border: 1px solid white;
        }

        .fab.fa-facebook {
            font-size: 32px;
            background-color: gray;
            color: white;
            border-radius: 50%;
            font-weight: 20;
        }

        .fab.fa-facebook:hover {
            color: #01d28e;
        }

        .circle {
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle i {
            color: gray;
            font-size: 20px;
            border: 1px solid gray;
            border-radius: 50%;
            padding: 6px;
        }

        .circle :hover {
            background-color: #01d28e;
        }

        .password-container {
            position: relative;
            width: 300px;
        }

        .password-field {
            width: 115%;
            padding: 5px;
            margin: 17px;
            font-size: 1rem;
            font-weight: 500;
            line-height: 2.3;
            color: #494D57;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            position: relative;
        }

        .eye-icon {
            position: absolute;
            right: -50px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            background-color: white;
        }
    </style>
</head>

<body style="background-color:#f8f9fd;">
    <div class="container">
        <div>
            <h2 style="text-align: center;">Login</h2>
            <img src="login.PNG" height="200px" width="440px" alt="Login Page" class="alignment" />
            <form class="border background-border">
                <div class="content">
                    <span style="font-size: 30px; margin-right: 180px;">Sign In</span>
                    <i class="fab fa-facebook"></i>
                    <div class="circle">
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>

                <div class="form-group mt">
                    <input type="text" class="form-control padding" required placeholder="Username" />

                </div>
                <div class="password-container">
                    <input type="password" class="password-field" id="password-field" placeholder="Password">
                    <i class="fas fa-eye eye-icon" id="togglePassword"></i>
                </div>
                <div class="form-group mt">
                    <button type="submit" class="btn-primary" style="padding-right: 0px;">Sign
                        In</button>
                </div>
                <div class="color">
                    <input type="checkbox" id="cb" />
                    <label style="margin-right: 133px;">Remember Me</label>
                    <span style="color: #494D57;">Forget password</span>
                </div>
                <div style="display: flex; justify-content: center;">
                    <p>Not a member? <a data-toggle="tab" href="#signup" class="active">Sign Up</a></p>
                </div>
            </form>
        </div>
    </div>
    <script>
        document.querySelector('form').addEventListener('submit', function (event) {
            event.preventDefault(); 

            const username = document.querySelector('input[type="text"]').value;
            const password = document.querySelector('input[type="password"]').value;

            console.log('Username:', username);
            console.log('Password:', password);

        });
    </script>
    <script>
        const togglePassword = document.getElementById('togglePassword');
        const passwordField = document.getElementById('password-field');

        togglePassword.addEventListener('click', function () {
            const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordField.setAttribute('type', type);
            this.classList.toggle('fa-eye-slash');
        });

    </script>
</body>

</html>