<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .ali {
            border-radius: 3px;
        }

        .content {

            padding: 20px;
            background-color: white;
            display: flex;
            align-items: center;
        }

        .content img {
            margin-left: 10px;
        }

        .social-media {
            margin-left: 10px; /* Added margin for spacing between logos */
            transition: transform 0.3s ease-in-out; /* Smooth transition for the hover effect */
        }

        .social-media:hover {
            transform: scale(1.2); /* Enlarge the image on hover */
            color: green;
            background-color:forestgreen;
        }

        .form-group {
            position: relative;
            margin-bottom: 20px;
        }

        .mt {
            margin-top: 1rem;
        }

        .form-control {
            display: block;
            width: 87%;
            height: 38px;
            padding: 5px 5px;
            margin: 17px;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.3;
            color: #494D57;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            position: relative;
        }

        .btn-primary {
            background: #01d28e;
            border: 1px solid #01d28e;
            color: #fff;
            width: 90%;
            height: 45px;
            margin-left: 15px;
            border-radius: 0.25rem;
        }

        .border {
            background-color: #fff;
            padding: 20px; 
        }

        .padding {
            padding-left: 5px;
            padding-right: 0px;
        }

        .color {
            color: #01d28e;
            padding: 10px;
            font-size: 16px;
        }

        a {
            color: #01d28e;
            text-decoration: none;
            background-color: transparent;
        }

        .back {
            border-radius: 3px;
            border: 1px solid white;
        }

        .password-toggle {
            position: absolute;
            top: 30%;
            right: 55px;
            cursor: pointer;
        }

    </style>
</head>

<body style="background-color:#f8f9fd;">
    <div class="container">
        <div>
            <h2 style="text-align: center;">Login</h2>
            <img src="login.PNG" height="200px" width="440px" alt="Login Page" class="ali" />
            <form class="border back">
                <div class="content">
                    <span style="font-size: 30px; margin-right: 180px;">Sign In</span>
                    <img src="fb.png" height="45px" width="30px" alt="facebook image"
                        class="social-media" />
                    <img src="twitter.png" height="33px" width="23px" alt="twitter image"
                        class="social-media" />
                </div>

                <div class="form-group mt">
                    <input type="text" class="form-control padding" required placeholder="Username" />

                </div>
                <div class="form-group mt">
                    <input id="password-field" type="password" class="form-control padding" required
                        placeholder="Password">
                    <label for="toggle-password" class="password-toggle">
                        <img src="visible.png" height="17px" width="15px" />
                    </label>
                    <input type="checkbox" id="toggle-password" style="display: none;">
                </div>
                <div class="form-group mt">
                    <button type="submit" class="btn-primary" style="padding-right: 0px;">Sign
                        In</button>
                </div>
                <div class="color">
                    <input type="checkbox" id="cb" />
                    <label style="margin-right: 133px;">Remember Me</label>
                    <span style="color: #494D57;">Forget password</span>
                </div>
                <div style="display: flex; justify-content: center;">
                    <p>Not a member? <a data-toggle="tab" href="#signup" class="active">Sign Up</a></p>
                </div>
            </form>
        </div>
    </div>

</body>

</html>
